{
  "name": "nutri-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "node server/index.js",
    "dev:all": "concurrently -k -n API,WEB -c green,blue \"npm run api\" \"VITE_API_URL=http://localhost:3001/api/v1 npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:import-recetario": "node prisma/import-recetario.js",
    "recetario:extract": "node prisma/tools/extract-recetario.js && node prisma/tools/extract-recetario-images.js",
    "test": "vitest run",
    "db:link-smae": "node prisma/tools/link-smae.js --write",
    "recetario:link": "node prisma/tools/link-smae.js --analyze",
    "db:import-smae": "node prisma/import-smae.js",
    "db:import-recetas": "node prisma/import-recetas.js",
    "db:setup": "npm run db:push && npm run db:seed && npm run db:import-smae && npm run db:import-base && npm run db:import-recetas && npm run db:import-recetario && npm run db:link-smae",
    "db:import-base": "node prisma/import-base-alimentos.js",
    "predev:all": "node prisma/sync-dev.js",
    "db:sync": "node prisma/sync-dev.js"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@prisma/client": "^6.19.0",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "fastify": "latest",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.17.2",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prisma": "^6.19.0",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
